<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="studentlog.css">
</head>
<body>
    <!-- <marquee width="100%" direction="right" height="50%">
        pick our updated offer up to 60% 
    </marquee> -->

     <!-- <div class="container">
         <div class="top">
             <div class="logo-area">
                 <a href="#">
                     <img src="logo.png" alt="logo">
                     <h1>STUDENT ACCOMMODATION SYSTEM  </h1>
                 </a>
             </div>
             <div class="menu-area">
                 <ul>
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">ADMIN</a></li>
                     <li><a href="#">STUDENT</a></li>
                     <li><a href="#">ACCOMMODATION MANAGER</a></li>
                     <li><a href="#">CONTACT</a></li>

                 </ul>
             </div>
         </div> --> 
        <div class="wrapper"> 
            <div class="tittle-text">
                <div class="title login">Login</div>
                <!-- <div class="title signup">Signup</div> -->
            </div>
            <div class="form-container">
                <div class="form-inner">
                    <form action="#" class="login">
                        <div class="field">
                            <input type="text" placeholder="Admin ID" required>
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Password" required>
                        </div>
                    
                    <div class="field">
                        <input type="submit" value="Login">
                    </div>
                    
                    </form>
                    
                   
                </div>
            </div>
        </div>
</body>
</html>