<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo-area">
                <a href="#">
                    <img src="logo.png" alt="logo">
                    <h1>STUDENT ACCOMMODATION SYSTEM  </h1>
                </a>
            </div>
            <div class="menu-area">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/adminlog.html">ADMIN</a></li>
                    <li><a href="/studentlog.html">STUDENT</a></li>
                    <li><a href="/accommodationmanagerlog.html">ACCOMMODATION MANAGER</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>

                </ul>
            </div>
        </div>
    <p>
        <div id="contact-ID">
        <b>E-MAIL : </b><I>utmklg66@gmail.com</I>
        <b>Phone number :</b><i>+8801705292966</i>
        <b><address> UTM , JOHOR CAMPUS </address></b>
    </p>
    </div>
</body>
</html>