<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student acomodation system </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <marquee width="100%" direction="right" height="50%">
        pick our updated offer up to 60% 
    </marquee>

     <div class="container">
         <div class="top">
             <div class="logo-area">
                 <a href="#">
                     <img src="logo.png" alt="logo">
                     <h1>STUDENT ACCOMMODATION SYSTEM  </h1>
                 </a>
             </div>
             <div class="menu-area">
                 <ul>
                     <li><a href="/index.html">HOME</a></li>
                     <li><a href="/adminlog.html">ADMIN</a></li>
                     <li><a href="/studentlog.html">STUDENT</a></li>
                     <li><a href="/accommodationmanagerlog.html">ACCOMMODATION MANAGER</a></li>
                     <li><a href="/contact.html">CONTACT</a></li>

                 </ul>
             </div>
         </div>

        
         <div class="info">
             <h1>PICK YOUR DESIRE ROOM </h1>
             <p><b>dear this is our official page to provide our student a best place to live <br> we provide all the services that you need 
                hope you will enjoy our services</b> 
             </p>
             <div class="btn">
                 <button>BOOK A ROOM NOW </button>
                 <button>GET APPOINMENT </button>
             </div>
         </div>
     </div>
     
</body>
</html>