*{
    margin: 0;box-sizing: border-box;
    padding: 0;
}
a{text-decoration: none;}
.container{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) , url(img/back.jpg);
    background-size: cover;
    background-position: center;

}
.top{
    width: 100%;
    height:150px;
    background: rgba(193, 73, 73);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 150px ;

}
.logo-area{
    width: 20%;

}
.logo-area a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-area a img{
    width: 70px;
}
.logo-area a h1{
    color: white;
    text-transform: uppercase;
    font-family: cursive;
    margin-left: 15px;
}
.menu-area{
    width: 40%;
}
.menu-area ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-area ul li{
   position: relative; 
}
.menu-area ul li::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background: aqua;
    bottom: -10px;
    left: 0;
    transition: .5s all ease-in-out;
}
.menu-area ul li:hover::after{
    width: 100%;
}
.menu-area ul li a{
    color: white;
    font-family: lato;
    font-size: 12px;
    transition: 0.3s all ease-in-out;
}
.menu-area ul li a:hover{
color:aqua
}
.info{
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    
}
.info h1{
    color:white ;
    font-family: lato;
    font-size: 60px;
}
.info p{
    color:white;
    font-size: 20px;
    font-family: arial;
    margin: 30px 0px;
}
.btn button{
    padding: 15px 45px;
    background: transparent;
    border: 3px solid rgb(216, 14, 81);
    color: white;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.btn button::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: rgb(161, 42, 42); 
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.5 all ease-in-out;
    
}
.btn button:hover::after{
    width: 100%;
}

#contact-ID{
    color: white;
    text-align: center;
    content: center;
    margin-top: 50px ;
        
}